
# Default ESL Schema Structure for X12N 278 Request
# ASC X12N 005010X217 - CMS esMD X12N 278 Companion Guide AR2024.10.0

form: HIPAA
version: '005010X217'
imports: ['/x12/005010X217/basedefs.esl']

structures:
  - idRef: '278'
    name: 'Health Care Services Review Request'
    purpose: 'Prior Authorization Request'
    
    envelope:
      - { idRef: 'ISA', position: '0010', usage: M, maxUse: 1 }
      - { idRef: 'GS', position: '0020', usage: M, maxUse: 1 }
      - { idRef: 'ST', position: '0030', usage: M, maxUse: 1 }
    
    heading:
      - { idRef: 'BHT', position: '0200', usage: M, maxUse: 1,
          elements: [
            { position: 1, usage: M, name: 'Hierarchical Structure Code' },
            { position: 2, usage: M, name: 'Transaction Set Purpose Code' },
            { position: 3, usage: O, name: 'Reference Identification' },
            { position: 4, usage: O, name: 'Date' },
            { position: 5, usage: O, name: 'Time' },
            { position: 6, usage: O, name: 'Transaction Type Code' }
          ]
        }
    
    detail:
      - groupIdRef: '2000A_Loop'
        name: 'Utilization Management Organization Level'
        usage: M
        maxUse: 1
        items:
          - { idRef: 'HL', position: '0100', usage: M }
          - { idRef: 'NM1', position: '1000', usage: M }
      
      - groupIdRef: '2000B_Loop' 
        name: 'Information Source Level'
        usage: M
        maxUse: 1
        items:
          - { idRef: 'HL', position: '0100', usage: M }
          - { idRef: 'NM1', position: '1000', usage: M }
          - { idRef: 'N3', position: '2000', usage: O }
          - { idRef: 'N4', position: '2100', usage: O }
          - { idRef: 'PER', position: '3000', usage: O }
      
      - groupIdRef: '2000C_Loop'
        name: 'Patient Level'
        usage: M
        maxUse: 1
        items:
          - { idRef: 'HL', position: '0100', usage: M }
          - { idRef: 'NM1', position: '1000', usage: M }
          - { idRef: 'DMG', position: '1200', usage: O }
          - { idRef: 'INS', position: '1500', usage: O }
      
      - groupIdRef: '2000E_Loop'
        name: 'Service Level'
        usage: M
        maxUse: 1
        items:
          - { idRef: 'HL', position: '0100', usage: M }
          - { idRef: 'UM', position: '0200', usage: M }
          - { idRef: 'DTP', position: '0765', usage: O }
          - { groupIdRef: '2010EA_Loop', usage: O }
          - { idRef: 'SV3', position: '2400', usage: O }
          - { idRef: 'TOO', position: '2500', usage: O }

    trailer:
      - { idRef: 'SE', position: '8000', usage: M, maxUse: 1 }
      - { idRef: 'GE', position: '9000', usage: M, maxUse: 1 }
      - { idRef: 'IEA', position: '9500', usage: M, maxUse: 1 }
