
ISA*00*          *00*          *ZZ*HEALTHSYS001  *ZZ*UMORECEIVER01 *250629*1420*^*00501*000000905*0*T*:~
GS*HI*HEALTHSYS001*UMORECEIVER01*20250629*1420*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*PA2025062901*20250629*1420*RU~
HL*1**20*1~
NM1*X3*2*PREMIER UMO SERVICES****PI*UMO987654321~
HL*2*1*21*1~
NM1*1P*1*JOHNSON*ROBERT*A***XX*1234567893~
N3*4567 MEDICAL CENTER BLVD*SUITE 200~
N4*SACRAMENTO*CA*95814*US~
PER*IC*AUTHORIZATION DEPT*TE*9165551234*EX*102~
HL*3*2*22*1~
NM1*IL*1*MARTINEZ*MARIA*C***MI*999888777~
DMG*D8*19850315*F~
HL*4*3*EV*0~
UM*AR*I*02**UN*3*DT*435*D8*20250701~
DTP*435*RD8*20250701-20250731~
HI*ABK:M79606*BF:M54.16~
SV1*HC:99213*150.00*UN*1***1~
HL*5*4*SS*0~
SV3*HC:97110*75.00*UN*12***1~
PWK*03*FT*AC*AA~
SE*21*0001~
GE*1*1~
IEA*1*000000905~
